spring.application.name=BankInc

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=admin
spring.datasource.password=4dm1n
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true